@use "../variables" as *;
@use "../fonts" as *;
@use "../mixins" as *;

.team {
  &__container {
    max-width: 480px;
    margin: 0 auto;
  }

  &__title {
    font-size: 30px;
    font-family: $primary_font;
    color: $dark_grey;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    margin: 0 auto;

    &::after {
      content: "";
      display: block;
      background-color: $pink;
      width: 60px;
      height: 3px;
      margin: 0 auto;
      transform: translateY(40px);
    }
  }

  &__subtitle {
    display: block;
    font-size: 24px;
    font-family: $secondary_font;
    color: $dark_grey;
    line-height: 1.2;
    text-align: center;
    margin: 0 auto;
    padding: 100px 0 25px;
  }

  &__text {
    padding: 90px 20px 40px;
    font-size: 15px;
    font-family: $third_font;
    color: $light_grey;
    line-height: 1.6;
    text-align: center;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 30px;
  }

  &__galleryItem {
    &:hover {
      .team__photo,
      .team__socialsPanel {
        transform: translate(0, -10px);
        opacity: 1;
      }
    }
  }

  &__imageBackground {
    width: 100%;
    height: auto;
    background-color: $mint;
    position: relative;
  }

  &__photo {
    width: 100%;
    height: auto;
    transition: 250ms all $transition-fn;
  }

  &__name {
    font-size: 14px;
    font-family: $primary_font;
    color: $dark_grey;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    padding-top: 30px;
  }

  &__role {
    font-size: 15px;
    font-family: $third_font;
    color: $light_grey;
    font-style: italic;
    line-height: 1.6;
    text-align: center;
    padding-top: 15px;
  }

  &__socialsPanel {
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: 250ms all $transition-fn;
    background-image: linear-gradient(
      0deg,
      rgba(252, 227, 138, 0.9) 25%,
      rgba(243, 129, 129, 0.9) 85%
    );
    opacity: 0;
    z-index: 2;
  }
}

@include devices(tablet) {
  .team {
    &__container {
      max-width: 1200px;
    }
    &__text {
      padding: 90px 120px;
    }

    &__gallery {
      grid-template-columns: repeat(2, 1fr);
    }
    &__galleryItem {
      &:hover {
        .team__photo,
        .team__socialsPanel {
          transform: translate(-10px, -10px);
        }
      }
    }
  }
}

@include devices(desktop) {
  .team {
    &__text {
      padding: 90px 120px;
    }

    &__gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
